{
  "mode": "region",
  "species": "mouse",
  "genome": "mm39",
  "initialization_date": "2025-11-22",
  "package_version": "0.2.0",
  "input_columns": [
    "region_id",
    "chr",
    "start",
    "end",
    "genes"
  ],
  "n_entries": 1,
  "supplementary_tables": {
    "full_iso_scan": {
      "link_type": "point",
      "link_by": "pos",
      "date_added": "2025-11-23",
      "n_rows": 76586,
      "n_cols": 7,
      "columns": [
        "chr",
        "pos",
        "p",
        "lod",
        "marker",
        "start",
        "end"
      ]
    },
    "full_iso_founders": {
      "link_type": "point",
      "link_by": "pos",
      "date_added": "2025-11-23",
      "n_rows": 76586,
      "n_cols": 13,
      "columns": [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "marker",
        "pos",
        "chr",
        "start",
        "end"
      ]
    },
    "opentargets_diseases": {
      "link_type": "gene",
      "link_by": "gene_symbol",
      "date_added": "2025-11-24",
      "n_rows": 541,
      "n_cols": 5,
      "columns": [
        "gene_symbol",
        "human_ensembl_id",
        "disease_id",
        "disease_name",
        "score"
      ]
    },
    "opentargets_constraints": {
      "link_type": "gene",
      "link_by": "gene_symbol",
      "date_added": "2025-11-24",
      "n_rows": 33,
      "n_cols": 9,
      "columns": [
        "gene_symbol",
        "human_ensembl_id",
        "constraintType",
        "exp",
        "obs",
        "score",
        "oe",
        "oeLower",
        "oeUpper"
      ]
    },
    "opentargets_tractability": {
      "link_type": "gene",
      "link_by": "gene_symbol",
      "date_added": "2025-11-24",
      "n_rows": 308,
      "n_cols": 5,
      "columns": ["gene_symbol", "human_ensembl_id", "label", "modality", "value"]
    }
  }
}
